# big_event

backend/: pom.xml
backend/src/main/java/com/itheima/: BigEventApplication.java
backend/src/main/java/com/itheima/anno/: State.java
backend/src/main/java/com/itheima/config/: WebConfig.java
backend/src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
backend/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
backend/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
backend/src/main/java/com/itheima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
backend/src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
backend/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
backend/src/main/java/com/itheima/validation/: StateValidation.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
frontend/src/api/: article.js
frontend/src/views/article/: ArticleManage.vue
frontend/src/views/user/: UserAvatar.vue  UserResetPassword.vue
